upstream backend.{{ project.name }} {
    server unix://{{ project_socket }} ;
}

server {  
    # aliases can be listed as well
    server_name {{ project.domain }} ;
   
    {% if nginx_type=='docker' %} 
    # magic line to inject
    include /etc/nginx/ssl_params ;
    {% endif %}
   
    client_max_body_size 75M;
    
    location {{ project_static_url }} {
       alias {{ project_static_nginx_path }} ;
    }

    # media is controlled by app 
    #location /media {
    #   alias {{ project_installdir }}/media ;
    #}


    #location /admin/logout {
    #    return 302 $scheme://$host/keycloak/logout?next=/ ;
    #}
    #location /admin/login {
    #    return 302 $scheme://$host/keycloak/login?next=/admin/ ;
    #}
    #
    # location /logout {
    #    return 302 $scheme://$host/log_out ;
    # }
    
    location / { 
	    uwsgi_pass backend.{{ project.name }} ;
        include /etc/nginx/uwsgi_params ;
    }

}

{% if ( project['www'] is defined ) and project['www'] %}
# https:// www->tld
server {
    server_name www.{{ project.domain  }} ;
    {% if nginx_type=='docker' %}
    include /etc/nginx/ssl_params ;
    {% endif %}
    location / {
        return 301 https://{{ project.domain }}$request_uri ;
    } 
}
{% endif %}
